// import googleTrends from 'google-trends-api'


mounted() {
    // const googleTrends = require('google-trends-api');
    // googleTrends.interestOverTime({keyword: 'Women\'s march'})
    // .then(function(results){
    //   console.log('These results are awesome', results);
    // })
    // .catch(function(err){
    //   console.error('Oh no there was an error', err);
    // });
    // axios.get('https://localhost:5001/api/trends/interests').then((response) => {
    //   this.data = response.data;
    //   return response;
    // });
  },